{
  "Function Declaration": {
    "prefix": "fd",
    "body": [
      "function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "};"
    ]
  },

  "Function Expression": {
    "prefix": "fe",
    "body": ["const $1 = function() {", "", "};"]
  },

  "Function Arrow": {
    "prefix": "af",
    "body": ["() => {", "};"]
  },

  "Class": {
    "prefix": "class",
    "body": [
      "class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 {",
      "\tconstructor(data) {",
      "\tObject.assign(this, data);",
      "\t}",
      "};"
    ]
  },

  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1);"]
  },

  "Public API": {
    "prefix": "ef",
    "body": ["export { $1 } from './$1'"],
    "description": "export from"
  },

  "Export": {
    "prefix": "export",
    "body": ["export { $1 }"],
    "description": "export {}"
  },

  "Export Default": {
    "prefix": "ed",
    "body": ["export default"],
    "description": "export default"
  },

  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "import { useState } from 'react'",
      "",
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "const [data, setData] = useState()",
      "",
      "\treturn (",
      "\t\t<div className={styles.container}>",
      "${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1",
      "</div>",
      "\t);",
      "};"
    ],
    "description": "react function component"
  },

  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 extends React.Component {",
      "\tconstructor(props) {",
      "\t\tsuper(props);",
      "\t};",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t);",
      "\t};",
      "$2};"
    ],
    "description": "react class component"
  },

  "useEffect": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "\t$1", "}, []);"],
    "description": "useEffect"
  },

  "useSelector": {
    "prefix": "rs",
    "body": ["const $1 = useSelector((state) => state.$2);"],
    "description": "redux-useSelector"
  },
  "dispatch": {
    "prefix": "rd",
    "body": ["const dispatch = useDispatch();"],
    "description": "redux-useDispatch"
  },

  "navigation": {
    "prefix": "rrn",
    "body": ["const navigate = useNavigate();"],
    "description": "react-router-dom-useNavigate"
  }
}
