{
  "Function Declaration": {
    "prefix": "fd",
    "body": [
      "function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "};"
    ]
  },

  "Function Expression": {
    "prefix": "fe",
    "body": ["const $1 = function() {", "","};"]
  },

  "Function Arrow": {
    "prefix": "fa",
    "body": ["() => {", "};"]
  },

  "Class": {
    "prefix": "class",
    "body": [
      "class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 {",
      "\tconstructor(data) {",
      "\tObject.assign(this, data);",
      "\t}",
      "};"
    ]
  },

  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1);"]
  },
 
  "Public API": {
    "prefix": "ef",
    "body": ["export { $1 } from './$1'"]
  },

  "Export": {
    "prefix": "export",
    "body": ["export { $1 }"]
  },

  "Export Default": {
    "prefix": "ed",
    "body": ["export default"]
  },

  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "\treturn (",
      "\t\t<>",
      "\t\t<div className='container'>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t</>",
      "\t);",
      "};"
    ]
  },
  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 extends React.Component {",
      "\tconstructor(props) {",
      "\t\tsuper(props);",
      "\t};",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t);",
      "\t};",
      "$2};"
    ]
  },

  "useState": {
    "prefix": "us",
    "body": ["const [state, setState] = useState($1);"],
    "description": "react-hook"
  },
  "useEffect": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "\t$1", "}, []);"],
    "description": "react-hook"
  },

  "useSelector": {
    "prefix": "rs",
    "body": ["useSelector((state) => state$1);"],
    "description": "redux-hook"
  },
  "dispatch": {
    "prefix": "rd",
    "body": ["const dispatch = useDispatch();"],
    "description": "redux-hook"
  },

  "navigation": {
    "prefix": "rrn",
    "body": ["const navigate = useNavigation();"],
    "description": "react-router-dom"
  }
}
