{
  "Function": {
    "prefix": "edf",
    "body": [
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "};"
    ]
  },
  "Class": {
    "prefix": "edc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 {",
      "    constructor(data) {",
      "    Object.assign(this, data);",
      "    }",
      "};"
    ]
  },
  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1);"]
  },

  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "    return (",
      "           <div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "    );",
      "};"
    ]
  },
  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/} extends React.Component {",
      "\tconstructor(props) {",
      "\t\tsuper(props);",
      "\t};",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}</div>",
      "\t\t);",
      "\t};",
      "$2};"
    ]
  },

  "useState": {
    "prefix": "useState",
    "body": ["const [state, setState] = useState(null);"],
    "description": "react-hook"
  },
  "useEffect": {
    "prefix": "useEffect",
    "body": ["useEffect(() => {", "}, []);"],
    "description": "react-hook"
  },

  "useSelector": {
    "prefix": "useSelector",
    "body": ["useSelector((state) => state$1);"],
    "description": "redux-hook"
  },
  "dispatch": {
    "prefix": "dispatch",
    "body": ["dispatch = useDispatch();"],
    "description": "redux-hook"
  },

  "navigation": {
    "prefix": "navigation",
    "body": ["navigation = useNavigation();"],
    "description": "react-router-dom"
  }
}
