{
  "Function Declaration": {
    "prefix": "fd",
    "body": [
      "function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}() {",
      "\t$1",
      "};",
      ""
    ]
  },

  "Function Expression": {
    "prefix": "fe",
    "body": [
      "const ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/} = function() {",
      "\t$1",
      "};",
      ""
    ]
  },

  "Function Arrow": {
    "prefix": "af",
    "body": ["($1) => { $2 }"]
  },

  "Class": {
    "prefix": "cla",
    "body": [
      "class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/} {",
      "\tconstructor(data) {",
      "\t\tObject.assign(this, data);",
      "\t}",
      "\t$1",
      "};",
      ""
    ]
  },

  "Stop Propagation": {
    "prefix": "stopPropagation()",
    "body": ["stopPropagation();"],
    "description": "Stop Propagation"
  },

  "Stop Immediate Propagation": {
    "prefix": "stopImmediatePropagation()",
    "body": ["stopImmediatePropagation();"],
    "description": "Stop Immediate Propagation"
  },

  "Prevent Default": {
    "prefix": "preventDefault()",
    "body": ["preventDefault();"],
    "description": "prevent default"
  },

  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1)"],
    "description": "console log"
  },

  "default": {
    "prefix": "default",
    "body": ["default"],
    "description": "default"
  },

  "Export From": {
    "prefix": "ef",
    "body": ["export { $1 } from '.$2';", ""],
    "description": "export from"
  },

  "Export Default From": {
    "prefix": "edf",
    "body": ["export { default as $1 } from '.$2';", ""],
    "description": "export default from"
  },

  "Export": {
    "prefix": "exp",
    "body": ["export { $1 };", ""],
    "description": "export {}"
  },

  "Export Default": {
    "prefix": "ed",
    "body": ["export default $1;", ""],
    "description": "export default"
  },

  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "import styles from './${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}.module.scss';",
      "import { useState } from 'react';",
      "",
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}() {",
      "\tconst [data, setData] = useState();",
      "",
      "\treturn (",
      "\t\t<div className={styles.container}>",
      "\t\t\t<div className={styles.content}>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t</div>",
      "\t);",
      "};",
      ""
    ],
    "description": "react function component"
  },

  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "import styles from './${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}.module.scss';",
      "import React from 'react';",
      "",
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/} extends React.Component {",
      "\tconstructor(props) {",
      "\t\tsuper(props);",
      "\t};",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div className={styles.container}>",
      "\t\t\t\t<div className={styles.content}>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t\t</div>",
      "\t\t);",
      "\t};",
      "};",
      ""
    ],
    "description": "react class component"
  },

  "useEffect": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "\t$1", "}, []);", ""],
    "description": "useEffect"
  },

  "useSelector": {
    "prefix": "rs",
    "body": ["const $1 = useSelector($2);", ""],
    "description": "redux-useSelector"
  },
  "dispatch": {
    "prefix": "rd",
    "body": ["const dispatch = useDispatch();", ""],
    "description": "redux-useDispatch"
  },

  "navigation": {
    "prefix": "rrn",
    "body": ["const navigate = useNavigate();", ""],
    "description": "react-router-dom-useNavigate"
  }
}
