{
  "export Function": {
    "prefix": "edf",
    "body": [
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "};"
    ]
  },
  "Function declaration": {
    "prefix": "fd",
    "body": [
      "function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "};"
    ]
  },
  "Function expression": {
    "prefix": "fe",
    "body": ["= function() {", "};"]
  },
  "Function (NFE)": {
    "prefix": "nfe",
    "body": ["= function $1() {", "};"]
  },
  "Function arrow": {
    "prefix": "af",
    "body": ["() => {", "};"]
  },
  "Function arrow export": {
    "prefix": "eaf",
    "body": ["export () => {", "};"]
  },
  "Function arrow default export": {
    "prefix": "edaf",
    "body": ["export default () => {", "};"]
  },
  "Class": {
    "prefix": "edc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 {",
      "\tconstructor(data) {",
      "\tObject.assign(this, data);",
      "\t}",
      "};"
    ]
  },
  "Console Log": {
    "prefix": "clg",
    "body": ["console.log($1);"]
  },

  "Public API default as": {
    "prefix": "eda",
    "body": ["export { default as $1 } from './$1'"]
  },
  "Public API default": {
    "prefix": "ede",
    "body": ["export { default } from './$1'"]
  },
  "Public API": {
    "prefix": "exp",
    "body": ["export { $1 } from './$1'"]
  },

  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "export default function ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1() {",
      "\treturn (",
      "\t\t<div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t);",
      "};"
    ]
  },
  "React Class Component": {
    "prefix": "rcc",
    "body": [
      "export default class ${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1 extends React.Component {",
      "\tconstructor(props) {",
      "\t\tsuper(props);",
      "\t};",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>${TM_FILENAME_BASE/^([^.]+).*/${1:/pascalcase}/}$1</div>",
      "\t\t);",
      "\t};",
      "$2};"
    ]
  },

  "useState": {
    "prefix": "const [",
    "body": ["const [state, setState] = useState($1);"],
    "description": "react-hook"
  },
  "useEffect": {
    "prefix": "useEffect",
    "body": ["useEffect(() => {", "\t$1", "}, []);"],
    "description": "react-hook"
  },

  "useSelector": {
    "prefix": "useSelector",
    "body": ["useSelector((state) => state$1);"],
    "description": "redux-hook"
  },
  "dispatch": {
    "prefix": "const dispatch",
    "body": ["const dispatch = useDispatch();"],
    "description": "redux-hook"
  },

  "navigation": {
    "prefix": "const navigation",
    "body": ["const navigation = useNavigation();"],
    "description": "react-router-dom"
  }
}
